# TimTro

./: README.md  implementation_plan.md  pom.xml  task.md
src/main/java/com/timtro/: TimTroApplication.java
src/main/java/com/timtro/core/aop/: LoggingAspect.java
src/main/java/com/timtro/core/base/: BaseController.java
src/main/java/com/timtro/core/common/: ApiResponse.java  BaseEntity.java  Constants.java  PageResponse.java
src/main/java/com/timtro/core/config/: AsyncConfig.java  AuditConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/timtro/core/event/: DomainEvent.java
src/main/java/com/timtro/core/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/timtro/core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/timtro/core/util/: DateUtils.java  SlugUtils.java
src/main/java/com/timtro/modules/chat/dto/: ConversationResponse.java  CreateConversationRequest.java  MarkAsReadRequest.java  MessageResponse.java  SendMessageRequest.java
src/main/java/com/timtro/modules/chat/model/: Conversation.java  Message.java
src/main/java/com/timtro/modules/chat/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/timtro/modules/chat/service/: ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/timtro/modules/chat/web/: ConversationController.java  MessageController.java
src/main/java/com/timtro/modules/interaction/dto/: CreateReportRequest.java  CreateReviewRequest.java  FavoriteResponse.java  ReportResponse.java  ReviewResponse.java  ReviewSummary.java
src/main/java/com/timtro/modules/interaction/model/: Favorite.java  FavoriteId.java  Report.java  Review.java
src/main/java/com/timtro/modules/interaction/repository/: FavoriteRepository.java  ReportRepository.java  ReviewRepository.java
src/main/java/com/timtro/modules/interaction/service/: FavoriteService.java  FavoriteServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/timtro/modules/interaction/web/: FavoriteController.java  ReportController.java  ReviewController.java
src/main/java/com/timtro/modules/listing/dto/: BoardingHouseResponse.java  CreateBoardingHouseRequest.java  CreateRoomRequest.java  RoomDetailResponse.java  RoomListResponse.java  RoomRequest.java  RoomResponse.java  RoomSearchCriteria.java  UpdateRoomRequest.java
src/main/java/com/timtro/modules/listing/event/: ListingCreatedEvent.java
src/main/java/com/timtro/modules/listing/model/: BoardingHouse.java  District.java  Room.java  RoomImage.java  ServicePackage.java  University.java
src/main/java/com/timtro/modules/listing/repository/: BoardingHouseRepository.java  DistrictRepository.java  RoomImageRepository.java  RoomRepository.java  ServicePackageRepository.java  UniversityRepository.java
src/main/java/com/timtro/modules/listing/service/: BoardingHouseService.java  BoardingHouseServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/timtro/modules/listing/web/: AdminRoomController.java  BoardingHouseController.java  LandlordRoomController.java  RoomController.java
src/main/java/com/timtro/modules/payment/dto/: DepositRequest.java  PaymentStatistics.java  PurchasePackageRequest.java  PurchasePackageResponse.java  RoomPackageHistory.java  ServicePackageResponse.java  TransactionResponse.java  WalletResponse.java  WithdrawRequest.java
src/main/java/com/timtro/modules/payment/model/: Transaction.java  Wallet.java
src/main/java/com/timtro/modules/payment/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/timtro/modules/payment/service/: PackageService.java  PackageServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/timtro/modules/payment/web/: PackageController.java  WalletController.java
src/main/java/com/timtro/modules/search/document/: RoomDocument.java
src/main/java/com/timtro/modules/search/dto/: AutocompleteResponse.java  DistrictResponse.java  RoomSearchRequest.java  RoomSearchResult.java  SearchResponse.java  UniversityResponse.java
src/main/java/com/timtro/modules/search/listener/: ListingEventListener.java
src/main/java/com/timtro/modules/search/repository/: RoomSearchRepository.java
src/main/java/com/timtro/modules/search/service/: LocationService.java  LocationServiceImpl.java  RoomIndexService.java  RoomIndexServiceImpl.java  RoomSearchService.java  RoomSearchServiceImpl.java
src/main/java/com/timtro/modules/search/web/: LocationController.java  SearchController.java
src/main/java/com/timtro/modules/users/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/timtro/modules/users/model/: User.java
src/main/java/com/timtro/modules/users/repository/: UserRepository.java
src/main/java/com/timtro/modules/users/service/: AuthService.java  UserService.java
src/main/java/com/timtro/modules/users/web/: AdminController.java  AuthController.java  UserController.java
src/main/resources/: application.properties
